// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "A" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "B" { //3 values
	type discrete[2] {  "True"  "False" };
	property "position = (184, 113)" ;
}
variable  "C" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "X" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
probability (  "A" ) { //1 variable(s) and 2 values
	table -1 -1 ;
}
probability (  "X"  "A"  ) { //2 variable(s) and 8 values
	table -1 -1 -1 -1 ;
}
probability (  "C"  ) { //2 variable(s) and 8 values
	table  -1 -1 ;
}

probability (  "B" "X" "C"  ) { //2 variable(s) and 8 values
	table  -1 -1 -1 -1 -1 -1 -1 -1 ;
}
